<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0ff"
    tools:context="com.example.yu413.netywork.MainActivity">

    <EditText
        android:id="@+id/mEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入省名" />

    <Button
        android:id="@+id/mBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="确定" />

    <ListView
        android:id="@+id/mList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
